# agendador

./: build.gradle
src/main/java/com/projetozero/: AgendadorApplication.java
src/main/java/com/projetozero/business/: TarefaService.java  TarefasService.java
src/main/java/com/projetozero/business/mapper/: TarefasMapper.java  TarefasUpdateMapper.java
src/main/java/com/projetozero/controller/: TarefasController.java
src/main/java/com/projetozero/controller/dto/: TarefasDTO.java  UsuarioDTO.java
src/main/java/com/projetozero/infrastructure/Enums/: StatusTarefaEnum.java
src/main/java/com/projetozero/infrastructure/client/: UsuarioClient.java
src/main/java/com/projetozero/infrastructure/entity/: TarefasEntity.java
src/main/java/com/projetozero/infrastructure/exception/: ConflictException.java  ErrorResponseDTO.java  ResourceNotFoundException.java
src/main/java/com/projetozero/infrastructure/repository/: TarefasRepository.java
src/main/java/com/projetozero/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/projetozero/: AgendadorApplicationTests.java
