spring.application.name=agendador
spring.data.mongodb.uri = mongodb://localhost:27017/db_agendador

usuario.url=localhost:8080
server.port=8081

logging.level.com.projetozero=DEBUG
logging.level.org.springframework.security=DEBUG
